# bloomberg-azure

./: BloombergNormalization.cs  BloombergNormalization.csproj  BloombergNormalization.sln  README.md  SecurityModel.cs
Properties/PublishProfiles/: BloombergNormalization - Web Deploy.pubxml
