<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AzureFunctionsVersion></AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageReference Include="Bemu" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netcoreapp3.0\PubTmp\Out\runtimes\win-x64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.0\PubTmp\Out\runtimes\win-x86\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll" />
    <None Remove="obj\Release\netcoreapp3.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Remove="obj\Release\netcoreapp3.0\PubTmp\Out\BloombergNormalization.deps.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>